<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>WordPress Plugin Widget Demo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>

	body {
		font-family: sans-serif;
		padding: 2em;
		margin: 0;
	}

	@media only screen and (max-width: 480px) {
		body {
			padding: .5em;
		}
	}

	.grid {
		text-align: justify;
		font-size: 0.1px;
		margin: 0;
		padding: 0;
	}

	.grid li {
		text-align: left;
	}

	.grid li {
		display: inline-block;
		width: 23%;
		padding-top: 2%;
		margin-bottom: 2.5%;
		vertical-align: top;
	}

	.grid li.placeholder {
		padding: 0;
	}

	.grid:after {
	    content: '';
	    display: inline-block;
	    width: 100%;
	}

	/* 3 col */
	@media (max-width: 1280px){
	  .grid li{
	    width: 31%;
	    padding-top: 3%;
	    margin-bottom: 3%;
	  }
	}

	/* 2 col */
	@media (max-width: 768px){
	  .grid li{
	    width: 48%;
	    padding-top: 4%;
	    margin-bottom: 4%;
	  }
	}

	/* Single col */
	@media (max-width: 480px){
	  .grid li{
	    width: 100%;
	    margin-bottom: 5%;
	  }
	}

	h2 {
		clear: both;
	}
	a,
	a:visited {
		color: #21759b;
		text-decoration: none;
	}
	a:hover {
		border-bottom: 1px solid #21759b;
	}
	</style>
</head>
<body>

	<h1>Widget Examples</h1>

	<p>Examples for <a href="https://github.com/bonny/jQuery-WordPress-Plugin-Widget">jQuery WordPress Plugin Widget</a> by <a href="https://twitter.com/eskapism">@eskapism</a>.</p>

	<h2>Popular WordPress plugins</h2>
	<ul class="grid">
		<li>
			<div class="wordpress-widget" data-slug="jetpack"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="wordpress-seo"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="contact-form-7"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="hello-dolly"></div>
		</li>
	</ul>

	<h2>Plugins by the author of this widget :)</h2>
	<ul class="grid">
		<li>
			<div class="wordpress-widget" data-slug="simple-fields"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="ep-admin-messages"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="simple-history"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="cms-tree-page-view"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="admin-menu-tree-page-view"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="simple-seo" data-banner="none"></div>
		</li>
		<li>
			<div class="wordpress-widget" data-slug="simple-fields-map-extension"></div>
		</li>
		<li class="placeholder"></li>
	</ul>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="./jquery.WordPressPluginWidget.js"></script>

</body>
</html>
